# cns-quote-function

./: build.gradle
.github/workflows/: commit-stage.yml
knative/: kservice.yml
src/main/java/com/totterman/polarbookshop/quotefunction/: QuoteFunctionApplication.java
src/main/java/com/totterman/polarbookshop/quotefunction/domain/: Genre.java  Quote.java  QuoteService.java
src/main/java/com/totterman/polarbookshop/quotefunction/functions/: QuoteFunctions.java
src/test/java/com/totterman/polarbookshop/quotefunction/: QuoteFunctionApplicationTests.java
